{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "canvas-bg",
      "type": "rectangle",
      "x": -125.14130898585609,
      "y": 10,
      "width": 2272.041389927048,
      "height": 767.650351916701,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 574415341,
      "version": 217,
      "versionNonce": 12677539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268713203,
      "link": null,
      "locked": false
    },
    {
      "id": "host-zone",
      "type": "rectangle",
      "x": -79.36963401669982,
      "y": 49.97714262500108,
      "width": 1271.4036191826908,
      "height": 622.5265470390493,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1441546083,
      "version": 281,
      "versionNonce": 573922061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776268757366,
      "link": null,
      "locked": false
    },
    {
      "id": "vm-zone",
      "type": "rectangle",
      "x": 1459.8196536549744,
      "y": 60.44554097828802,
      "width": 659.9301740974602,
      "height": 605.1127887786452,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2105809997,
      "version": 532,
      "versionNonce": 1221336035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268762167,
      "link": null,
      "locked": false
    },
    {
      "id": "mo089jrh95fe2vdv476",
      "type": "text",
      "x": -39.93180459333121,
      "y": 63.000700715368275,
      "width": 251.85595703125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 563370755,
      "version": 110,
      "versionNonce": 1644591843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268669677,
      "link": null,
      "locked": false,
      "text": "宿主机 (macOS)",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宿主机 (macOS)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mo089jrhr50g43s1yu",
      "type": "text",
      "x": 1511.4536218440198,
      "y": 83.76746551320119,
      "width": 397.6700175777075,
      "height": 41.91372594992463,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 884279981,
      "version": 266,
      "versionNonce": 1858200205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268769605,
      "link": null,
      "locked": false,
      "text": "Parallels 虚拟机 (macOS)",
      "fontSize": 36.446718217325795,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallels 虚拟机 (macOS)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "browser",
      "type": "rectangle",
      "x": -37.225889771821016,
      "y": 166.09034646539544,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1693975203,
      "version": 84,
      "versionNonce": 964133923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bZPwcEJVxBiPkDlZC7Wu"
        },
        {
          "id": "mo089jrhbc3goqd6b8",
          "type": "arrow"
        }
      ],
      "updated": 1776268669638,
      "link": null,
      "locked": false
    },
    {
      "id": "mo089jrhjv6stl36zj",
      "type": "text",
      "x": 60,
      "y": 290,
      "width": 148.2877960205078,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 142159117,
      "version": 18,
      "versionNonce": 903554691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268669677,
      "link": null,
      "locked": false,
      "text": "发起 HTTPS 请求\nuatstg-passport.tcpro.io",
      "fontSize": 14,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发起 HTTPS 请求\nuatstg-passport.tcpro.io",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "clash",
      "type": "rectangle",
      "x": 393.44022370206636,
      "y": 140.2819184655633,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 952481347,
      "version": 82,
      "versionNonce": 618203075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e19lWi7m6t0c__QE8_YX4"
        },
        {
          "id": "mo089jrhv70hiyuz3l",
          "type": "arrow"
        },
        {
          "id": "mo089jrhbc3goqd6b8",
          "type": "arrow"
        }
      ],
      "updated": 1776268669638,
      "link": null,
      "locked": false
    },
    {
      "id": "mo089jrhzoo2z3kkoi",
      "type": "text",
      "x": 407.9276518278096,
      "y": 301.65982316484565,
      "width": 139.20382690429688,
      "height": 44.849999999999994,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1749681005,
      "version": 64,
      "versionNonce": 95598381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268669677,
      "link": null,
      "locked": false,
      "text": "规则匹配:\n*.tcpro.io → VPN-Tunnel\nDNS: fake-ip-filter 生效",
      "fontSize": 13,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "规则匹配:\n*.tcpro.io → VPN-Tunnel\nDNS: fake-ip-filter 生效",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "socks5",
      "type": "rectangle",
      "x": 924.9571707820181,
      "y": 172.3106427204351,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 467400163,
      "version": 308,
      "versionNonce": 812312909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACrHW7b5jyCfiRras7FCf"
        },
        {
          "id": "mo089jrhv70hiyuz3l",
          "type": "arrow"
        },
        {
          "id": "mo089jrhgn4o5st1hs",
          "type": "arrow"
        }
      ],
      "updated": 1776268749474,
      "link": null,
      "locked": false
    },
    {
      "id": "ssh",
      "type": "rectangle",
      "x": 927.9461736226958,
      "y": 415.84248196230294,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 410062285,
      "version": 292,
      "versionNonce": 903914445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BoHEhv3kUeVy-v4EPPLTm"
        },
        {
          "id": "mo089jrhgn4o5st1hs",
          "type": "arrow"
        },
        {
          "id": "mo089jrhjrjn47ia2gr",
          "type": "arrow"
        }
      ],
      "updated": 1776268753350,
      "link": null,
      "locked": false
    },
    {
      "id": "forti",
      "type": "rectangle",
      "x": 1771.0883802639705,
      "y": 184.42355064739013,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 403164205,
      "version": 611,
      "versionNonce": 709564141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6lkkynWK1VMNPgGiqjib7"
        },
        {
          "id": "mo089jrh2l8q9z1hi6e",
          "type": "arrow"
        },
        {
          "id": "mo089jrhio2fsu0qo09",
          "type": "arrow"
        }
      ],
      "updated": 1776268782537,
      "link": null,
      "locked": false
    },
    {
      "id": "sshd",
      "type": "rectangle",
      "x": 1507.8055480020757,
      "y": 418.49219243605455,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 642521379,
      "version": 418,
      "versionNonce": 16451373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B62DNDT8_xW47so7ZhU3h"
        },
        {
          "id": "mo089jrhjrjn47ia2gr",
          "type": "arrow"
        },
        {
          "id": "mo089jrhio2fsu0qo09",
          "type": "arrow"
        }
      ],
      "updated": 1776268775854,
      "link": null,
      "locked": false
    },
    {
      "id": "company",
      "type": "rectangle",
      "x": 1924.4953659134162,
      "y": 549.2024556166025,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1190641293,
      "version": 290,
      "versionNonce": 314441411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipvxYUxNwkj7XWnKmSLH-"
        },
        {
          "id": "mo089jrh2l8q9z1hi6e",
          "type": "arrow"
        }
      ],
      "updated": 1776268733842,
      "link": null,
      "locked": false
    },
    {
      "id": "mo089jrhbc3goqd6b8",
      "type": "arrow",
      "x": 130.27411022817898,
      "y": 206.90823254057827,
      "width": 254.66611347388738,
      "height": 2.36601212583048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 340982979,
      "version": 162,
      "versionNonce": 2128550275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGgCB35j679HdHk4CP-iB"
        }
      ],
      "updated": 1776268669638,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          255.16611347388738,
          2.36601212583048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "browser",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "clash",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mo089jrhv70hiyuz3l",
      "type": "arrow",
      "x": 600.9402237020663,
      "y": 210.70343898833912,
      "width": 315.51694707995193,
      "height": 1.2266836914207602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1274701037,
      "version": 383,
      "versionNonce": 1607514637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7QjtPLEN40wKWmALj7MP"
        }
      ],
      "updated": 1776268749475,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          316.01694707995193,
          1.2266836914207602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clash",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "socks5",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mo089jrhgn4o5st1hs",
      "type": "arrow",
      "x": 1016.0908659739441,
      "y": 260.3106427204351,
      "width": 5.017281202476738,
      "height": 147.53183924186783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1392274531,
      "version": 593,
      "versionNonce": 1912198285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmfT9eEuOfl8ruwCSRoOX"
        }
      ],
      "updated": 1776268753350,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          5.517281202476738,
          147.53183924186783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "socks5",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ssh",
        "focus": 0.05882352941176434,
        "gap": 8
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mo089jrhjrjn47ia2gr",
      "type": "arrow",
      "x": 1115.3657695719853,
      "y": 456.36479516197306,
      "width": 384.02018248080117,
      "height": 1.3422513757507204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 983121741,
      "version": 703,
      "versionNonce": 1469767661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3b3mN8FSz82j09VTeQ2xb"
        }
      ],
      "updated": 1776268775854,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          384.52018248080117,
          1.8422513757507204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ssh",
        "focus": -0.04516129032258006,
        "gap": 7.9195959492893735
      },
      "endBinding": {
        "elementId": "sshd",
        "focus": 2.6203521364587025e-15,
        "gap": 7.91959594928926
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mo089jrh2l8q9z1hi6e",
      "type": "arrow",
      "x": 1871.3268120889877,
      "y": 271.92355064739013,
      "width": 113.13385933908398,
      "height": 268.77890496921236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1175906307,
      "version": 901,
      "versionNonce": 2088370093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8hucV2R3iYmJCHMA0gPX"
        }
      ],
      "updated": 1776268782537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          113.13385933908398,
          269.27890496921236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "forti",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "company",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mo089jrhio2fsu0qo09",
      "type": "arrow",
      "x": 1642.0560260423135,
      "y": 410.9921924360545,
      "width": 155.18377638115317,
      "height": 138.06864178866437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2033044909,
      "version": 1029,
      "versionNonce": 1440186893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Mhzbsb_9ykjEcNJmsio5"
        }
      ],
      "updated": 1776268782537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          155.18377638115317,
          -138.56864178866437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sshd",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "forti",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "return-label",
      "type": "rectangle",
      "x": 260.89197085114506,
      "y": 469.06819279847673,
      "width": 404.2452678409043,
      "height": 92.7747607688971,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1403056035,
      "version": 90,
      "versionNonce": 950538925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u1yfkIqgqLjZl5Z6iJX-W"
        }
      ],
      "updated": 1776268751208,
      "link": null,
      "locked": false
    },
    {
      "id": "6bZPwcEJVxBiPkDlZC7Wu",
      "type": "text",
      "x": 12.774110228178984,
      "y": 194.59034646539544,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 995316269,
      "version": 95,
      "versionNonce": 1834573347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268669677,
      "link": null,
      "locked": false,
      "text": "浏览器",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "browser",
      "originalText": "浏览器",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "e19lWi7m6t0c__QE8_YX4",
      "type": "text",
      "x": 443.450271614664,
      "y": 187.2819184655633,
      "width": 99.97990417480469,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1122141325,
      "version": 93,
      "versionNonce": 906840461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268669677,
      "link": null,
      "locked": false,
      "text": "Clash Verge\n(TUN 模式)",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clash",
      "originalText": "Clash Verge\n(TUN 模式)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ACrHW7b5jyCfiRras7FCf",
      "type": "text",
      "x": 951.6272070979361,
      "y": 189.3106427204351,
      "width": 126.65992736816406,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1251764973,
      "version": 321,
      "versionNonce": 1530541997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268749474,
      "link": null,
      "locked": false,
      "text": "SOCKS5 代理\n127.0.0.1:1080",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "socks5",
      "originalText": "SOCKS5 代理\n127.0.0.1:1080",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BoHEhv3kUeVy-v4EPPLTm",
      "type": "text",
      "x": 941.6161946798247,
      "y": 435.34248196230294,
      "width": 152.6599578857422,
      "height": 46,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1661633869,
      "version": 304,
      "versionNonce": 1326752301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268753350,
      "link": null,
      "locked": false,
      "text": "SSH 隧道\n(端口 2222, 加密)",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssh",
      "originalText": "SSH 隧道\n(端口 2222, 加密)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6lkkynWK1VMNPgGiqjib7",
      "type": "text",
      "x": 1800.4183973538143,
      "y": 201.42355064739013,
      "width": 101.3399658203125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 293325219,
      "version": 624,
      "versionNonce": 805548365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268782537,
      "link": null,
      "locked": false,
      "text": "FortiClient\nVPN 客户端",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "forti",
      "originalText": "FortiClient\nVPN 客户端",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "B62DNDT8_xW47so7ZhU3h",
      "type": "text",
      "x": 1542.7055647867437,
      "y": 435.49219243605455,
      "width": 90.19996643066406,
      "height": 46,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1329110339,
      "version": 431,
      "versionNonce": 1137416589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268775854,
      "link": null,
      "locked": false,
      "text": "SSHD 服务\n(端口 22)",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sshd",
      "originalText": "SSHD 服务\n(端口 22)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ipvxYUxNwkj7XWnKmSLH-",
      "type": "text",
      "x": 1954.4953659134162,
      "y": 566.2024556166025,
      "width": 100,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1364851939,
      "version": 303,
      "versionNonce": 280440419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268733842,
      "link": null,
      "locked": false,
      "text": "公司内网\n目标服务器",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "company",
      "originalText": "公司内网\n目标服务器",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gGgCB35j679HdHk4CP-iB",
      "type": "text",
      "x": 200.50719900857973,
      "y": 196.5912386034935,
      "width": 115.19993591308594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 862873731,
      "version": 23,
      "versionNonce": 545994925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268669677,
      "link": null,
      "locked": false,
      "text": "1. HTTPS 请求",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mo089jrhbc3goqd6b8",
      "originalText": "1. HTTPS 请求",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "I7QjtPLEN40wKWmALj7MP",
      "type": "text",
      "x": 729.953074823429,
      "y": 202.1406491539327,
      "width": 158.83998107910156,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1639904099,
      "version": 19,
      "versionNonce": 1801696419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268669677,
      "link": null,
      "locked": false,
      "text": "2. 规则匹配后转发",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mo089jrhv70hiyuz3l",
      "originalText": "2. 规则匹配后转发",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MmfT9eEuOfl8ruwCSRoOX",
      "type": "text",
      "x": 1033.500659208643,
      "y": 317.6641923609786,
      "width": 171.91993713378906,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1973742147,
      "version": 19,
      "versionNonce": 895064845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268669677,
      "link": null,
      "locked": false,
      "text": "3. SOCKS5 代理转发",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mo089jrhgn4o5st1hs",
      "originalText": "3. SOCKS5 代理转发",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3b3mN8FSz82j09VTeQ2xb",
      "type": "text",
      "x": 1314.705957528609,
      "y": 433.16262969179263,
      "width": 178.17994689941406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1770507555,
      "version": 19,
      "versionNonce": 451618883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268669677,
      "link": null,
      "locked": false,
      "text": "4. SSH 加密隧道传输",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mo089jrhjrjn47ia2gr",
      "originalText": "4. SSH 加密隧道传输",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "p8hucV2R3iYmJCHMA0gPX",
      "type": "text",
      "x": 1855.7741019788973,
      "y": 309.9670175001273,
      "width": 141.17994689941406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 654253059,
      "version": 19,
      "versionNonce": 988590445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268669677,
      "link": null,
      "locked": false,
      "text": "6. VPN 隧道到达",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mo089jrh2l8q9z1hi6e",
      "originalText": "6. VPN 隧道到达",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0Mhzbsb_9ykjEcNJmsio5",
      "type": "text",
      "x": 1658.6551384048862,
      "y": 308.0722522586267,
      "width": 210.41983032226562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 349329123,
      "version": 21,
      "versionNonce": 1015228387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268669677,
      "link": null,
      "locked": false,
      "text": "5. SSH 落地到 FortiClient",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mo089jrhio2fsu0qo09",
      "originalText": "5. SSH 落地到 FortiClient",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "u1yfkIqgqLjZl5Z6iJX-W",
      "type": "text",
      "x": 323.84462186144094,
      "y": 503.95557318292526,
      "width": 278.3399658203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1694039491,
      "version": 105,
      "versionNonce": 684406029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268751208,
      "link": null,
      "locked": false,
      "text": "7. 响应沿原路径反向返回浏览器",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "return-label",
      "originalText": "7. 响应沿原路径反向返回浏览器",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mo08apizweqgc5j6su",
      "type": "text",
      "x": 728.996948466217,
      "y": -165.95440810399822,
      "width": 732.360107421875,
      "height": 70.1893082469581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 78913091,
      "version": 195,
      "versionNonce": 1569256451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776268687095,
      "link": null,
      "locked": false,
      "text": "公司内网访问流量流转原理",
      "fontSize": 61.034181084311406,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "公司内网访问流量流转原理",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
