{
	"nodes":[
		{"id":"d8333bfc0318b13c","type":"group","x":40,"y":0,"width":1015,"height":420,"color":"3"},
		{"id":"93522c0073d6b024","type":"group","x":-440,"y":627,"width":1044,"height":265},
		{"id":"a20957d7c2ce3125","type":"group","x":680,"y":627,"width":939,"height":265},
		{"id":"4d033d71ac8aebdc","type":"text","text":"* `Topics` (技术主题):\n    * `Programming/GoLang/`\n    * `Programming/Python/`\n    * `DevOps/Kubernetes/`\n    * `Database/PostgreSQL/`\n    * `Concepts/System_Design/`","x":620,"y":20,"width":415,"height":184,"color":"3"},
		{"id":"bada58f7e76eb1c7","type":"text","text":"# Resources\n* **用途**: 你的“个人知识库”和“数字花园”。**这是你大部分学习笔记的最终归宿。**\n* **规则**: 这里的笔记是“主题驱动”的，而不是“来源驱动”的。","x":60,"y":114,"width":420,"height":180,"color":"3"},
		{"id":"efa1402df72479ef","type":"text","text":" * `Sources` (原始材料 - 可选) k:\n    * `Books/` (存放《DDIA》的读书笔记)\n    * `Videos/` (存放某个 YouTube 视频的概要)\n    * `Articles/` (存放某篇深度文章的总结)","x":623,"y":236,"width":412,"height":164,"color":"3"},
		{"id":"dd13ed59bd95ecc9","type":"text","text":"# Inbox\n\n  * **用途**: 你的“临时大脑”。所有快速记录、未经整理的笔记都先扔在这里。\n  * **规则**: 每天或每周清理一次。笔记要么被删除，要么被处理并移动到其他目录。\n\n\n","x":293,"y":-400,"width":507,"height":200,"color":"6"},
		{"id":"4a252e7d7e21c5b5","type":"text","text":" `Project_A_Backend_Refactor` (项目A的后端重构)","x":127,"y":647,"width":457,"height":50},
		{"id":"a88f749f52db3842","type":"text","text":" `Learn_Kubernetes_Sprint` (K8s 学习冲刺 - 把它当做一个有始有终的项目)","x":127,"y":725,"width":457,"height":62},
		{"id":"00928fe3e79aafc3","type":"text","text":"`Blog_Post_Go_Concurrency` (要写的博客文章)","x":127,"y":822,"width":457,"height":50},
		{"id":"3631e9a0ef3f88b4","type":"text","text":"# Areas\n**用途**: 存放你**长期负责、没有固定终点**的领域。这是你“保持标准”的地方。","x":700,"y":701,"width":420,"height":120},
		{"id":"494501d1843acdac","type":"text","text":" `Finance` (预算、投资理念)","x":1231,"y":793,"width":368,"height":50},
		{"id":"030e10ec9110fcdb","type":"text","text":" `Work` (存放会议纪要、周报、团队标准)","x":1234,"y":676,"width":365,"height":50},
		{"id":"88e48a19b64f27c4","type":"text","text":"`Finance` (预算、投资理念)","x":1234,"y":733,"width":365,"height":50},
		{"id":"a2cb431a1f4b20bc","type":"text","text":"# Archive\n* **用途**: “冷藏库”。所有已完成的项目、不再相关的领域、过时的资源，都移到这里。\n* **规则**: 只进不出。这能让你的 `Projects` 和 `Areas` 保持清爽。","x":337,"y":1120,"width":495,"height":200,"color":"1"},
		{"id":"dd6eb88224891af7","type":"text","text":"# Projects\n**用途**: 存放你**正在积极推进**、**有明确截止日期**的工作。","x":-400,"y":696,"width":420,"height":120}
	],
	"edges":[
		{"id":"960854d01bf21790","fromNode":"dd6eb88224891af7","fromSide":"right","toNode":"4a252e7d7e21c5b5","toSide":"left"},
		{"id":"9d5d19c3b75e113c","fromNode":"dd6eb88224891af7","fromSide":"right","toNode":"a88f749f52db3842","toSide":"left"},
		{"id":"30373186c01d79a8","fromNode":"dd6eb88224891af7","fromSide":"right","toNode":"00928fe3e79aafc3","toSide":"left"},
		{"id":"ab654d1dba32e5f3","fromNode":"3631e9a0ef3f88b4","fromSide":"right","toNode":"030e10ec9110fcdb","toSide":"left"},
		{"id":"6bd63eb7ccc17740","fromNode":"3631e9a0ef3f88b4","fromSide":"right","toNode":"88e48a19b64f27c4","toSide":"left"},
		{"id":"0efaf7699ef0f73a","fromNode":"3631e9a0ef3f88b4","fromSide":"right","toNode":"494501d1843acdac","toSide":"left"},
		{"id":"a75a0b83d629d386","fromNode":"bada58f7e76eb1c7","fromSide":"right","toNode":"4d033d71ac8aebdc","toSide":"left","color":"3"},
		{"id":"3632fb3e3150d389","fromNode":"bada58f7e76eb1c7","fromSide":"right","toNode":"efa1402df72479ef","toSide":"left","color":"3"},
		{"id":"c3072d0337acb7ee","fromNode":"dd13ed59bd95ecc9","fromSide":"bottom","toNode":"d8333bfc0318b13c","toSide":"top"},
		{"id":"3c4a26c09ee0adf8","fromNode":"d8333bfc0318b13c","fromSide":"bottom","toNode":"93522c0073d6b024","toSide":"top"},
		{"id":"b551eb6cdfc1ccc7","fromNode":"d8333bfc0318b13c","fromSide":"bottom","toNode":"a20957d7c2ce3125","toSide":"top"},
		{"id":"d42f5f49840c1b7f","fromNode":"93522c0073d6b024","fromSide":"bottom","toNode":"a2cb431a1f4b20bc","toSide":"top"},
		{"id":"ae6d20225a9eddc1","fromNode":"a20957d7c2ce3125","fromSide":"bottom","toNode":"a2cb431a1f4b20bc","toSide":"top"}
	]
}